<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_RIGHT" style="-fx-background-color: #0C1133;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GeneratorController">
   <children>
      <Button fx:id="close_btt" alignment="CENTER" maxHeight="-Infinity" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: #0C1133; -fx-background-radius: 0; -fx-border-width: 0; -fx-border-color: #454D80;" textAlignment="CENTER" textFill="#9eaeff">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../images/close_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox>
         <children>
            <HBox style="-fx-border-color: #454D80; -fx-border-width: 3;">
               <children>
                  <Button fx:id="pass_screen_btt" mnemonicParsing="false" onAction="#pass_gen_screen" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #454D80; -fx-background-radius: 0;" text="Password Generator" textFill="#9eaeff">
                     <font>
                        <Font size="11.0" />
                     </font></Button>
                  <Button fx:id="hash_screen_btt" mnemonicParsing="false" onAction="#hash_gen_screen" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #0C1133; -fx-background-radius: 0;" text="Hash Generator" textFill="#9eaeff">
                     <font>
                        <Font size="11.0" />
                     </font></Button>
               </children>
            </HBox>
            <VBox fx:id="screen_box" alignment="CENTER" />
         </children>
      </VBox>
   </children>
</VBox>
